<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Mailtomatum</class>
 <widget class="QMainWindow" name="Mailtomatum">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>872</width>
    <height>582</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Mailtomatum</string>
  </property>
  <property name="whatsThis">
   <string extracomment="Validate Email Button"/>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton{
border-style: solid;
border-width: 1px;
border-color: rgb(0, 51, 102);
background-color:rgb(143, 139, 139);
color: rgb(255, 255, 255);
border-radius: 5px;
font: 15pt;
}

QPushButton:hover{
	background-color: rgb(221, 221, 221);
}

QPushButton:pressed{
	border: 3px solid rgb(0, 99, 177);
}

QLineEdit{
border-style: solid;
border-width: 1px;
border-radius: 5px;
font: 18pt &quot;Times New Roman&quot;;
}


QGroupBox{
	border: 0px;
}
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QGroupBox" name="groupBox">
      <property name="maximumSize">
       <size>
        <width>451</width>
        <height>491</height>
       </size>
      </property>
      <property name="title">
       <string/>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item alignment="Qt::AlignHCenter">
        <widget class="QLabel" name="label">
         <property name="minimumSize">
          <size>
           <width>250</width>
           <height>250</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>250</width>
           <height>250</height>
          </size>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit">
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="placeholderText">
          <string>Correo electrónico</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="text">
          <string>Validar</string>
         </property>
         <property name="autoDefault">
          <bool>false</bool>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_2">
         <property name="text">
          <string>Limpiar</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
